<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bank.com</groupId>
  <artifactId>icici</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>icici Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
   <snapshotRepository>
      <id>snapshots</id>
	  <username>admin</username>
      <password>admin123</password>
      <url>http://localhost:8088/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<configuration>
		<url>http://localhost:8080/manager/text</url>
		<server>TomcatServer</server>
		<path>/mkyongWebApp</path>
	</configuration>
	</dependency>
</plugin>
<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8088/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin-->
  </dependencies>
  <build>
    <finalName>icici</finalName>
  </build>
</project>
